<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
    <title>Bookshelf App</title>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>
    <main>
      <div class="searchBookContainer">
        <section id="searchContainer">
          <h2>Find Book</h2>
          <form id="searchBook" data-testid="searchBookForm">
            <label for="searchBookTitle">Title</label>
            <input id="searchBookTitle" type="text" placeholder="Search..." data-testid="searchBookFormTitleInput" />
            <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
              Search
            </button>
          </form>
        </section>
      </div>
      <div class="container">
        <section id="addBookContainer">
          <h2 id="formTitle">Add new book</h2>
          <form id="bookForm" data-testid="bookForm">
            <div class="formWraper">
              <label for="bookFormTitle">Title</label>
              <input id="bookFormTitle" type="text" placeholder="Book Title..." required data-testid="bookFormTitleInput" />
            </div>
            <div class="formWraper">
              <label for="bookFormAuthor">Author</label>
              <input id="bookFormAuthor" type="text" placeholder="Book Author..." required data-testid="bookFormAuthorInput" />
            </div>
            <div class="formWraper">
              <label for="bookFormYear">Year</label>
              <input id="bookFormYear" type="number" placeholder="Year Published..." required data-testid="bookFormYearInput" />
            </div>
            <div class="checkboxWraper">
              <input
                id="bookFormIsComplete"
                type="checkbox"
                data-testid="bookFormIsCompleteCheckbox"
              />
              <label for="bookFormIsComplete">Finish read?</label>
            </div>
            <div class="buttonWraper">
              <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
                Add Book
              </button>
            </div>
          </form>
        </section>
        <div class="bookConditionContainer">
          <section id="unfinishedBookContainer">
            <h2>Unfinished Book List</h2>
            <div class ="bookContainer" id="incompleteBookList" data-testid="incompleteBookList"></div>
          </section>
          <section id="finishedBookContainer">
            <h2>Finished Book List</h2>
            <div class ="bookContainer" id="completeBookList" data-testid="completeBookList"></div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
